<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TableLayout
        android:id="@+id/tbl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:background="@color/colorPrimaryDark">
            <TextView
                android:id="@+id/tv_id_barang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Id\nBarang"
                android:layout_weight="1"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/tv_nama_barang"
                android:text="Nama\nBarang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/tv_jumlah_stok"
                android:text="Jumlah\nStok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/tv_harga"
                android:text="Harga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#ffffff"/>
        </TableRow>
    </TableLayout>
    <include layout="@layout/content_stok_main"/>

</RelativeLayout>